<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="junit_4">
    <archive path="/home/amine/quran_v1.2/lib/junit_4/junit-4.12-javadoc.jar" />
    <archive path="/home/amine/quran_v1.2/lib/junit_4/junit-4.12.jar" />
    <archive path="/home/amine/quran_v1.2/lib/junit_4/junit-4.12-sources.jar" />
  </library>
  <library name="lib">
    <archive path="/home/amine/quran_v1.2/dist/lib/jfoenix-0.0.0-SNAPSHOT.jar" />
    <archive path="/home/amine/quran_v1.2/dist/lib/sqlite-jdbc-3.20.0.jar" />
  </library>
  <library name="lib1">
    <archive path="/home/amine/quran_v1.2/lib/jfoenix-0.0.0-SNAPSHOT.jar" />
    <archive path="/home/amine/quran_v1.2/lib/sqlite-jdbc-3.20.0.jar" />
  </library>
  <library name="org-netbeans-modules-java-j2seproject-copylibstask">
    <archive path="/home/amine/quran_v1.2/lib/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar" />
  </library>
  <library name="quran v1.0">
    <archive path="/home/amine/quran_v1.2/dist/quran v1.0.jar" />
  </library>
  <library name="quran_v1.0-0.0.1-SNAPSHOT">
    <archive path="/home/amine/quran_v1.2/target/quran_v1.0-0.0.1-SNAPSHOT.jar" />
  </library>
  <library name="quranv1.0">
    <archive path="/home/amine/quran_v1.2/store/quranv1.0.jar" />
  </library>
</eclipse-userlibraries>

