<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="703.0" prefWidth="1380.0" stylesheets="@css1.css" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg1.HomeController">
   <children>
      <ImageView fitHeight="705.0" fitWidth="1388.0" pickOnBounds="true" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@wood.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tableView" editable="true" layoutX="10.0" layoutY="67.0" nodeOrientation="RIGHT_TO_LEFT" onKeyPressed="#deleteKeyIsPressed" onMouseClicked="#mouseClicked" prefHeight="576.0" prefWidth="1109.0" stylesheets="@css1.css" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="58.0" AnchorPane.topAnchor="67.0">
        <columns>
          <TableColumn id="columnTitle" fx:id="idColumn" maxWidth="60.0" minWidth="50.0" prefWidth="60.0" resizable="false" text="الرقم" />
          <TableColumn id="columnTitle" fx:id="FnameColumn" maxWidth="180.0" minWidth="100.0" prefWidth="140.0" text="الإسم" />
            <TableColumn id="columnTitle" fx:id="LnameColumn" maxWidth="180.0" minWidth="100.0" prefWidth="155.0" text="اللقب" />
            <TableColumn id="columnTitle" fx:id="DateInsColumn" maxWidth="200.0" minWidth="115.0" prefWidth="143.0" resizable="false" text="تاريخ التسجيل" />
            <TableColumn id="columnTitle" fx:id="PeriodColumn" maxWidth="165.0" minWidth="89.0" prefWidth="131.0" resizable="false" text="المدة الزمنية" />
            <TableColumn id="columnTitle" fx:id="deColumn" maxWidth="250.0" minWidth="56.0" prefWidth="100.0" resizable="false" text="حفظ من" />
            <TableColumn id="columnTitle" fx:id="jusquaColumn" maxWidth="291.0" minWidth="62.0" prefWidth="100.0" resizable="false" text="حفظ إلى" />
            <TableColumn id="columnTitle" fx:id="nbrDe8Column" maxWidth="140.0" minWidth="0.0" prefWidth="90.0" resizable="false" text="عدد الأثمان" />
            <TableColumn id="columnTitle" fx:id="totalColumn" maxWidth="370.0" minWidth="102.0" prefWidth="165.0" resizable="false" text="إجمالي الحفظ" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
         
                                                            </TableView>
      <ToolBar layoutX="1145.0" layoutY="76.0" orientation="VERTICAL" prefHeight="110.0" prefWidth="191.0" style="-fx-background-color: #604a4a;">
         <items>
            <Text id="textDate" strokeType="OUTSIDE" strokeWidth="0.0" text="تاريخ إجراء الحساب" textAlignment="CENTER" wrappingWidth="179.689453125">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <JFXDatePicker fx:id="DateOfCalcule" defaultColor="#876767" onAction="#calcule" prefHeight="44.0" prefWidth="181.0" style="-fx-font-size: 20; -fx-font-weight: 700;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <tooltip>
                  <Tooltip contentDisplay="RIGHT" text="عند ادخال التاريخ يتم حساب المدة الزمنية و مقدار الحفظ لكل طالب" textAlignment="RIGHT">
                     <font>
                        <Font name="Arial" size="17.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <effect>
                  <InnerShadow />
               </effect>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </JFXDatePicker>
         </items>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="15.07" radius="6.975" width="14.83" />
         </effect>
         <padding>
            <Insets left="7.0" top="15.0" />
         </padding>
      </ToolBar>
      <VBox alignment="CENTER" layoutX="1154.0" layoutY="320.0" prefHeight="334.0" prefWidth="159.0" AnchorPane.bottomAnchor="47.0">
         <children>
            <JFXButton fx:id="btnAdd" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" minWidth="-Infinity" onAction="#ToAddStage" prefHeight="100.0" prefWidth="170.0" ripplerFill="#0c2f01" text="إضافة طالب">
               <font>
                  <Font name="Times New Roman Bold" size="22.0" />
               </font>
               <effect>
                  <DropShadow color="#c90a0a" height="72.86" radius="35.93" spread="0.32" width="72.86" />
               </effect>
               <graphic>
                  <MaterialDesignIconView glyphName="ACCOUNT_PLUS" size="40" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnDelete" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" disable="true" minWidth="-Infinity" onAction="#delete" prefHeight="100.0" prefWidth="170.0" ripplerFill="#0c2f01" style="-fx-border-width: 0.3; -fx-border-color: red;" text="حذف طالب">
               <font>
                  <Font name="Times New Roman Bold" size="22.0" />
               </font>
               <effect>
                  <DropShadow color="#c90a0a" height="72.86" radius="35.93" spread="0.32" width="72.86" />
               </effect>
               <graphic>
                  <MaterialDesignIconView glyphName="ACCOUNT_REMOVE" size="40" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnEdit" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" disable="true" minWidth="-Infinity" onAction="#editStudent" prefHeight="100.0" prefWidth="170.0" ripplerFill="#0c2f01" style="-fx-border-width: 0.3; -fx-border-color: red;" text="تعديل البيانات">
               <font>
                  <Font name="Times New Roman Bold" size="22.0" />
               </font>
               <effect>
                  <DropShadow color="#c90a0a" height="72.86" radius="35.93" spread="0.32" width="72.86" />
               </effect>
               <graphic>
                  <MaterialDesignIconView glyphName="PENCIL" size="40" />
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <MenuBar nodeOrientation="RIGHT_TO_LEFT" stylesheets="@css1.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="عرض">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#fullScreen" text="ملء الشاشة" />
                  <MenuItem mnemonicParsing="false" text="تغيير الألوان" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="بحث">
               <items>
                  <MenuItem mnemonicParsing="false" text="عن طريق الاسم" />
                  <MenuItem mnemonicParsing="false" text="عن طريق اللقب" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="تعديل">
            <items>
              <MenuItem fx:id="addMenuItem" mnemonicParsing="false" onAction="#ToAddStage" text="إضافة">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="NUMPAD1" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="deleteMenuItem" disable="true" mnemonicParsing="false" onAction="#delete" text="حذف">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="NUMPAD2" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="editMenuItem" disable="true" mnemonicParsing="false" onAction="#editStudent" text="تعديل">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="NUMPAD3" control="UP" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem fx:id="deleteAllMenuItem" mnemonicParsing="false" onAction="#deleteAllStudent_2" text="حذف جميع الطلاب">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="مساعدة">
            <items>
              <MenuItem mnemonicParsing="false" text="الاستخدام" />
                  <MenuItem mnemonicParsing="false" text="عن البرنامج" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
